<?php

// 此文件修复android线上服的钥匙问题。 青丘山开启钥匙改为4把（V1全量版本在2014-11-29-04.php有修复)
// 目前线上已修复，注释修复代码的原因是为了线上所有服能进行平滑数据升级，所以占用了此版本号

// $this->AddSQL("
// update `mission` set `keys`=4 where `id`='8';
// ");

?>
